{
  "ConnectionStrings": {
    "DefaultConnection": "Host=caboose.proxy.rlwy.net;Port=58594;Database=railway;Username=postgres;Password=WASkPWMvXQiIMkMjoXxpzCWTzLwOyVwi"
  },
  "Jwt": {
    "Key": "Z9kLmPqT7vkY2aB!eR4hU8nJ6oC1fGhZ9kLmPqT7vkY2aB!eR4hU8nJ6oC1fGhZ9kLmPqT7vkY2aB!eR4hU8nJ6oC1fGh",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
